APP_NAME=PiliTradeMarketplace
APP_ENV=production
APP_KEY=base64:e1BYNnLUAXnrrpslaG/c2NWkhyXItdWG3fifo5O2dvM=
APP_DEBUG=false
APP_TIMEZONE=Asia/Manila
APP_URL=http://pilitrademarketplace.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=msyql
DB_HOST=sql206.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_37437713_pilitrademarketplace_db
DB_USERNAME=if0_37437713
DB_PASSWORD=FxtAYTm7fX6K3

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=96b408bb836896
MAIL_PASSWORD=f92aac57034666
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@pilitrademarketplace.test
MAIL_FROM_NAME="PiliTradeMarketplace"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
